{
  "name": "scholastic-bible",
  "version": "0.1.0",
  "description": "CLI for looking up verses from Douay-Rheims, Latin Vulgate, Greek Septuagint, and Hebrew Masoretic texts",
  "type": "module",
  "bin": {
    "bible": "./bin/bible.js"
  },
  "scripts": {
    "test": "node bin/bible.js vulgate Genesis 1 1",
    "generate": "node lib/generator.js",
    "generate:image": "node lib/generate-image.js",
    "site:install": "cd site && npm install",
    "site:dev": "cd site && npm run dev",
    "site:build": "cd site && npm run build",
    "build": "npm run generate && npm run site:build"
  },
  "keywords": [
    "bible",
    "douay-rheims",
    "vulgate",
    "septuagint",
    "hebrew",
    "masoretic",
    "scripture"
  ],
  "author": "John VonDrashek",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.34.0",
    "commander": "^12.0.0",
    "dotenv": "^17.2.3"
  }
}
